a
  text-decoration: none

header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: rgb(255, 255, 255)
    margin-top: 6px

  &_call
    margin-top: 19px
    text-align: right
    font-size: 12px
    font-weight: 300
    color: #fff

  &_phone
    display: block
    line-height: 12px
    margin-top: 8px
    text-align: right
    font-size: 22px
    text-transform: uppercase
    color: #fff

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $lightblue 0%, #4ce2ff 100%)
    font-size: 14px
    text-align: center
    font-weight: 400
    color: #fff
    text-transform: uppercase
    @include btn_hover



.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url('../image/bg/bg_section1.png') center (center / cover) no-repeat

  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #fff
    line-height: 60px
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #fff
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #fff
    margin-top: 23px

  &_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0 auto
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $lightblue 0%, #4ce2ff 100%)
    font-size: 18px
    text-align: center
    font-weight: 400
    color: #fff
    text-transform: uppercase
    @include btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  text-align: center
  vertical-align: middle
  padding-top: 3px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center




        
.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../image/bg/bg_mobile.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 300px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../icons/section3/rectangle-1.png') center center/cover no-repeat
    &_2
      background: url('../icons/section3/rectangle-2.png') center center/cover no-repeat
    &_3
      background: url('../icons/section3/rectangle-3.png') center center/cover no-repeat
    &_4
      background: url('../icons/section3/rectangle-4.png') center center/cover no-repeat
    &_5
      background: url('../icons/section3/rectangle-5.png') center center/cover no-repeat
    &_6
      background: url('../icons/section3/rectangle-6.png') center center/cover no-repeat
    &_subtitle
      font-family: Roboto
      font-size: 24px
      line-height: 31px
      text-align: center
      color: #fff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      background-color: #000
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $lightblue
        transition: 0.3s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $lightblue
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $lightpink

  .label
    display: flex
    width: 112px
    height: 24px
    background-color: #000
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    color: #fff
    text-transform: uppercase
    align-items: center
    justify-content: center
  .title
    text-transform: uppercase
    text-align: center
    font-size: 38px
    font-weight: bold
    color: #222
    margin: 0
    margin-top: 38px
  
  .subtitle
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222
    margin-top: 19px

.car
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../image/bg/bg_car.png') top center no-repeat
  &_white
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background-color: #fff
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    color: #000
    text-transform: uppercase
  &_text
    text-transform: uppercase
    text-align: center
    font-size: 38px
    font-weight: 700
    margin: 0
    margin-top: 32px
    color: white
  &_subtitle
    @include box
    color: white
  &_image
    display: flex
    justify-content: center
    margin-top: 56px
    &_png
      width: 100%
  &_text_bottom
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-style: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/section5/layer-31.png') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $lightpink
    .require_list
      li
        &:before
          background: url('../icons/section5/layer-31-copy-12.png') center center/cover no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../image/bg/bg_section6.png') center center/cover no-repeat
  .world_label
    background-color: #fff
    color: black
    text-align: center
    width: 76px
  .world_title
    color: white
  &_bottomtext
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: 15px
    text-align: center
    color: #1fbad6
    text-transform: uppercase

.bottom
  min-height: 156px
  position: relative
  padding: 14px 0 0 25px
  &_social
    display: flex
    position: absolute
    left: 61px
    bottom: 81px
    align-items: center
    &_item
      display: flex
      justify-content: center
      align-items: center
      height: 32px
      width: 32px
      margin-right: 9px
      border-radius: 100%
      background-color: #070716
      span
        color: white
  &_black
    margin-top: 31px
    width: 100%
    height: 8px
    background-color: #070716
  &_language
    &_link
      display: flex
      justify-content: center
      margin-top: 19px
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #1fbad6
  &_line
    width: 299px
    height: 4px
    object-fit: contain
    background-color: #1fbad6
    margin: 0 auto
  &_menu1
    display: flex
    justify-content: space-between
    width: 365px
    margin: 0 auto
    margin-top: 34px
    padding-left: 0
    list-style-type: none
    &_item1
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      &_link1
        color: #070716
  &_menu2
    display: flex
    justify-content: space-between
    width: 391px
    margin: 0 auto
    margin-top: 15px
    padding-left: 0
    list-style-type: none
    &_item2
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      &_link2
        color: #999
.xs-visible
  display: none







    
