@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .car
        padding-bottom: 0

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px

    .mobile
        &_item
            width: 200px
            &_subtitle
                font-size: 17px

    .bottom
        &_social
            left: 25px
    .car
        min-height: 570px
        padding-bottom: 10px
        &_png
            width: 80%

    .world
        &_bottomtext
            font-size: 17px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        // right: 0
        left: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: -100%

        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        min-height: 570px
        &_png
            width: 80%

    .mobile
        &_item
            width: 93%
            height: 320px
            margin-top: 25px
            &_subtitle
                font-size: 19px
                width: 80%
                margin: 0 auto
    .mobile .title
        font-size: 30px

    .bottom
        &_social
            display: none


@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
   
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $lightblue 0%, #4ce2ff 100%)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $lightblue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .bottom
        padding: 14px 14px 0 14px
        &_social
            display: none
        
        &_line
            width: 100%
        
        &_menu1
            width: 100%
            &_item1
                font-size: 12px

        &_menu2
            width: 100%
            &_item2
                font-size: 9px
    .mobile .title
        font-size: 16px
        font-weight: bold
        font-style: normal
        text-align: center
        color: #222
        margin-top: 15px
    .mobile .subtitle
        font-size: 14px
        font-weight: normal
        line-height: 1.5
        text-align: center
        color: #222
        margin-top: 11px

    .mobile
        padding-bottom: 0
        &_item
            width: 290px
            height: 254px

            &_subtitle
                display: block
                font-size: 18px
                line-height: 1.72
                text-align: center
                color: #fff
                width: 200px
                margin-top: 81px
                margin: 0 auto
            &_plus
                margin-top: 77px
    .car
        min-height: 390px
        margin-top: 31px
        padding: 25px 10px 33px 10px

        &_text
            display: none
            &_bottom
                margin-top: 23px
                font-size: 17px
                font-weight: 300
                line-height: 1.41
                text-align: center
                color: #fff
        &_subtitle
            display: none

        &_image
            display: block
            margin: 0 auto
            margin-top: 35px
        &_png
            width: 100%

    .require
        padding: 25px 23px 25px 15px
        .require_list
            padding-left: 30px
        &_block
            width: 100%
            margin-top: -7px
        
        &_list
            margin-top: 8px
            width: 100%
        &_title
            margin-top: 22px
        .require .lable
            font-size: 16px
            font-weight: normal
            line-height: 1.5
            color: #1ca8c3

        &_descr
            width: 275px
            margin-top: 12px
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #1ca8c3
            line-height: 16px
        
        &_list li
            width: 100%
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #222
            margin-bottom: 10px
            line-height: 17px

    .world
        min-height: 360px
        padding: 25px 39px 30px 39px
        &_bottomtext
            width: 100%
            font-size: 15px

